{
  "name": "mexty-engine-primitive",
  "private": true,
  "mexty": {
    "profile": "engine",
    "role": "primitive",
    "engine": "0"
  },
  "scripts": {
    "dev": "vite",
    "build": "webpack --config webpack.config.js --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mexty/engine": "^0.2.0",
    "@mexty/engine-schema": "^0.2.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/rapier": "^2.2.0",
    "ecctrl": "^2.0.2",
    "leva": "^0.10.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.4",
    "css-loader": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.7",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  }
}
